# Compos-Grasshopper

./: .gitignore  BumpVersion.ps1  ComposGH.sln  LICENSE  README.md  UpgradeLog.htm  addComposReference.ps1  azure-pipelines.yml  build-test.yml  codecov.yml  removeComposReference.ps1
Compos/: ClassDiagram.cd  Compos.csproj  ComposAPI.csproj  ComposUnits.cs  ICoaObject.cs  LICENSE  ObjectExtension.cs  packages.config
Compos/0_File/: ComposFile.cs  File.cs  IComposFile.cs  IFile.cs
Compos/1_Beam/: Beam.cs  IBeam.cs
Compos/2_Studs/: IStud.cs  IStudDimensions.cs  IStudGroupSpacing.cs  IStudSpecification.cs  Stud.cs  StudDimensions.cs  StudGroupSpacing.cs  StudSpacing.cs  StudSpecType.cs  StudSpecification.cs
Compos/3_Slab/: ISlab.cs  Slab.cs
Compos/4_Loads/: AxialLoad.cs  ILoad.cs  LinearLoad.cs  Load.cs  LoadChildren.cs  LoadValues.cs  MemberLoad.cs  PatchLoad.cs  PointLoad.cs  TriLinearLoad.cs  UniformLoad.cs
Compos/5_Member/: IMember.cs  Member.cs
Compos/7_Results/: BeamStressResult.cs  CapacityResult.cs  CompositeSectionProperties.cs  DeflectionResult.cs  IBeamStressResult.cs  ICapacityResult.cs  ICompositeSectionProperties.cs  IDeflectionResult.cs  IInternalForceResult.cs  IResult.cs  ISlabStressResult.cs  IStudResult.cs  InternalForceResult.cs  Result.cs  ResultOption.cs  ResultsBase.cs  SlabStressResult.cs  StudResult.cs  SubResult.cs  TransverseRebarOption.cs  UtilisationFactorOption.cs
Compos/Helpers/: CatalogueDB.cs  CatalogueTypeIdNames.cs  CoaHelper.cs  CoaIdentifier.cs  ComposIO.cs  ICatalogueDB.cs  ReadSQLValues.cs  SqlDBconnection.cs  SqlReader.cs  Units.cs  UnitsHelper.cs
Compos/Properties/: AssemblyInfo.cs
ComposGH/: App.config  ComposGH.0.9.0.nupkg  ComposGH.csproj  ComposGHInfo.cs  packages.config
ComposGH/Components/: ComposGHComponent.cs  ComposGHDropDownComponent.cs  GH_OasysComponent.cs  GH_OasysDropDownComponent.cs  GH_OasysTaskCapableComponent.cs  GH_OasysVariableComponent.cs
ComposGH/Converters/: AdSecGHConverter.cs  App.config  Converters.csproj  GsaGHConverter.cs  IComposBeam.cs  LICENSE  SpeckleConverter.cs  packages.config
ComposGH/Helpers/: CategoryName.cs  ComposResultsHelper.cs  CustomInput.cs  DeSerialization.cs  GetInputs.cs  GhRibbonLayout.cs  Input.cs  LoadMainMenu.cs  ObjectExtension.cs  PostHog.cs  SetOutput.cs  SqlReader.cs  SubCategoryName.cs  _Colour.cs  _ComposPath.cs  _ComposProfileConvert.cs  _ComposResultsHelper.cs  _GetInputs.cs  _RhinoConversions.cs  _SqlReader.cs  _SqlReaderValues.cs
ComposGH/Parameters/: BeamSectionGoo.cs  ComposBeam.cs  ComposDeck.cs  ComposDesignCode.cs  ComposLoad.cs  ComposModelParam.cs  ComposReinforcement.cs  ComposRestraint.cs  ComposSteelMaterial.cs  ComposStud.cs  ComposWebOpening.cs  CustomGH_GeometryGooParam.cs  CustomGH_GooParam.cs  DeckConfigGoo.cs  DeckDimGoo.cs  DeckingGoo.cs  GH_OasysGeoGoo.cs  GH_OasysGoo.cs  GH_UnitNumber.cs  Load.cs  RebarGoo.cs  RebarMeshGoo.cs  RebarSpacingGoo.cs  ReinforcementGoo.cs  ReinforcementMaterialGoo.cs  SteelMaterialGoo.cs  StudDimensionsGoo.cs  StudGoo.cs  StudSpacingGoo.cs  StudSpecGoo.cs  SupportsGoo.cs  WebOpeningStiffenerGoo.cs  WebOpeningStiffenersGoo.cs  WebOpeningsGoo.cs  _Unit.cs  _Units.cs
ComposGH/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ComposGH/Tests/: Tests.csproj  packages.config
ComposGH/UI/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  Colours.cs  Comp_Button.cs  Comp_DropDown.cs  Comp_Profile.cs  GraphicButtons.cs  LoadMainMenu.cs  TripleButtonAttributes.cs  UnitSettingsBox.Designer.cs  UnitSettingsBox.cs  WidthFix.cs  _CheckBoxAttributes.cs  _DropDownAttributes.cs  _DropDownCheckBoxAttributes.cs  _DropDownSliderAttributes.cs  _MultiDropDown.cs  _SingleButtonAttributes.cs  _TripleButtonAttributes.cs
ComposGHTests/: ComposGHTests.csproj  GrasshopperFixture.cs
ComposGHTests/Helper/: ComponentHelper.cs  DeSerializeTest.cs  DuplicatesAreEqualTest.cs  OasysDropDownComponent.cs  OasysDropDownComponentTestHelper.cs  ObjectExtensionTest.cs  SqlReader.cs
ComposGHTests/Parameters/: GH_OasysGooTest.cs
ComposTests/: ComposAPITests.csproj  ComposTests.csproj  ComposUnitsTest.cs  ObjectExtensionTest.cs  TestsFixture.cs  coverage.json
ComposTests/0_File/: ComposFileTest.cs
ComposTests/1_Beam/: BeamSectionTest.cs  BeamTest.cs
ComposTests/2_Studs/: StudDimensionsTest.cs  StudSpacingTest.cs  StudSpecTest.cs  StudTest.cs
ComposTests/3_Slab/: ConcreteMaterialTest.cs  ERatioGooTest.cs  SlabTest.cs
ComposTests/4_Loads/: AxialLoadTest.cs  ComposLoadTest.cs  LinearAreaLoadTest.cs  LinearLineLoadTest.cs  LoadChildTest.cs  LoadDuplicateTest.cs  LoadFromCoaTest.cs  LoadTest.cs  MemberLoadTest.cs  PatchAreaLoadTest.cs  PatchLineLoadTest.cs  PointLoadTest.cs  TriLinearAreaLoadTest.cs  TriLinearLineLoadTest.cs  UniformAreaLoadTest.cs  UniformLinearLoadTest.cs
ComposTests/5_Member/: MemberTest.cs
ComposTests/7_Results/: BeamResultsTest.cs  CapacityResultsTest.cs  CompositePropertiesResultsTest.cs  DeflectionResultsTest.cs  InternalForceResultsTest.cs  ResultsTest.cs  SlabResultsTest.cs  StudResultsTest.cs  TransverseRebarResultsTest.cs  UtilisationsTest.cs
ComposTests/Helper/: UnitsHelperTest.cs
ComposTests/Helpers/: CatalogueDBMock.cs  ComposIOTest.cs
ComposTests/Properties/: launchSettings.json
ComposTests/TestFiles/: 01_Default.coa  01_Default.cob  02_DesignCode[Manual_CreepShrinkage].coa  02_DesignCode[Manual_CreepShrinkage].cob  03_SafetyFactors_Eq610.coa  03_SafetyFactors_Eq610a.coa  03_SafetyFactors_UserDefinedLC.coa  03_SafetyFactors_UserDefinedPartialfactors.coa  03_Supports[ConstrAndFinalStages].coa  03_Supports[ConstrAndFinalStages].cob  03_Supports[ConstrAndFinalStages]_undocumented  04_SteelBeam_StandardMaterial.coa  04_SteelBeam_UserDefinedMaterial.coa  04_SteelBeam_UserDefinedMaterial_ApplyReductionFactor.coa  04_SteelBeam_UserDefinedMaterial_ApplyReductionFactor2.coa  04_SteelBeam_UserDefinedMaterial_ApplyReductionFactor3.coa  04_SteelBeam_UserSection_cm.coa  04_SteelBeam_UserSection_ft.coa  04_SteelBeam_UserSection_in.coa  04_SteelBeam_UserSection_m.coa  (+70 more)
(+648 files in other folders)
