<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <PlatformTarget>x64</PlatformTarget>

    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parameters\**" />
    <EmbeddedResource Remove="Parameters\**" />
    <None Remove="Parameters\**" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Compos_8_6">
      <VersionMinor>6</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>f92ef6fc-1f1a-44f3-9461-2b6afc71aa95</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <CopyLocal>False</CopyLocal>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="OasysUnits" Version="1.0.0" />
    <PackageReference Include="OasysGH" Version="0.6.4-beta" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComposGHTests\ComposGHTests.csproj" />
    <ProjectReference Include="..\Compos\ComposAPI.csproj" />
  </ItemGroup>

  <Import Project="PreBuild.targets" />

</Project>
