<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>0.9.2</Version>
    <Title>B2S</Title>
    <Description>Description </Description>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Include="licenses\EntityFramework" />
    <None Include="licenses\Newtonsoft" />
    <None Include="licenses\UnitsNet" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Compos\ComposAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grasshopper">
      <Version>6.27.20176.5001</Version>
    </PackageReference>
    <PackageReference Include="OasysGH">
      <Version>0.4.0-beta</Version>
    </PackageReference>
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework">
      <Version>1.0.115.5</Version>
    </PackageReference>
    <PackageReference Include="OasysUnits.Serialization.JsonNet">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite">
      <Version>1.0.115.5</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="PreBuild.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>Copy "$(TargetPath)" "$(TargetDir)Compos.gha"
Copy "$(ProjectDir)\Properties\Icons\ComposLogo64.png" "$(TargetDir)ComposIcon.png"</PostBuildEvent>
  </PropertyGroup>
</Project>