<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>0.9.14-beta</Version>
    <Title>Compos</Title>
    <Description>Official Oasys Compos Grasshopper Plugin

ComposGH is pre-release and under active development, including further testing to be undertaken. It is provided "as-is" and you bear the risk of using it. Future versions may contain breaking changes. Any files, results, or other types of output information created using ComposGH should not be relied upon without thorough and independent checking.

The plugin requires a licensed version of Compos to load.

Contact oasys@arup.com to request a free trial version.

Copyright © Oasys 1985 - 2022</Description>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <OutputType>Library</OutputType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/arup-group/Compos-Grasshopper</RepositoryUrl>
    <PackageIcon>ComposLogo128.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Oasys</Authors>
    <Copyright>Copyright © Oasys 1985 - 2022</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\ComposLogo64.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="licenses\EntityFramework" />
    <None Include="licenses\Newtonsoft" />
    <None Include="licenses\UnitsNet" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Compos\ComposAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grasshopper">
      <Version>6.27.20176.5001</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.3" />
    <PackageReference Include="OasysGH">
      <Version>0.6.13-beta</Version>
    </PackageReference>
    <PackageReference Include="OasysUnits.Serialization.JsonNet">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ComposLogo128.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\ComposLogo64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <Import Project="PreBuild.targets" />
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(TargetPath)&quot; &quot;$(TargetDir)Compos.gha&quot;&#xD;&#xA;Copy &quot;Resources\ComposLogo64.png&quot; &quot;$(TargetDir)ComposIcon.png&quot;" />
  </Target>
</Project>
