<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <PlatformTarget>x64</PlatformTarget>

    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rhino.Inside" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComposGH\ComposGH.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OasysUnits">
      <HintPath>..\Compos\lib\OasysUnits.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="PreBuild.targets" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(TargetDir)ComposGH.dll&quot; &quot;$(TargetDir)Compos.gha&quot;" />
  </Target>

</Project>
