<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComposAPI.SteelBeam.SteelBeam">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Restraint" Type="ComposAPI.SteelBeam.Restraint" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="2.5" />
        <Point X="10.969" Y="2.5" />
        <Point X="10.969" Y="1.503" />
        <Point X="2.25" Y="1.503" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Material" Type="ComposAPI.SteelBeam.SteelMaterial" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="2.812" />
        <Point X="10.729" Y="2.812" />
        <Point X="10.729" Y="2.436" />
        <Point X="4" Y="2.436" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BeamSections" Type="ComposAPI.SteelBeam.BeamSection" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="3.125" />
        <Point X="10.719" Y="3.125" />
        <Point X="10.719" Y="3.232" />
        <Point X="6" Y="3.232" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WebOpenings" Type="ComposAPI.SteelBeam.WebOpening" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="3.437" />
        <Point X="11.125" Y="3.437" />
        <Point X="11.125" Y="5.172" />
        <Point X="10.5" Y="5.172" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.725" Y="0.633" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEQAAEAAAAAAAAgEAAAAAABAAAAAIAAAAAAABAAAAAA=</HashCode>
      <FileName>ObjectModel\1_SteelBeam\SteelBeam.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Restraint" />
      <Property Name="Material" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BeamSections" />
      <Property Name="WebOpenings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ComposAPI.SteelBeam.SteelMaterial">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ComposAPI.SteelBeam.SteelMaterial.SteelMaterialGrade" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\1_SteelBeam\SteelMaterial\SteelMaterial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ComposAPI.SteelBeam.SteelMaterial.WeldMaterialGrade" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\1_SteelBeam\SteelMaterial\SteelMaterial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAACAABBAABAIABAAAAAAgEAAAg=</HashCode>
      <FileName>ObjectModel\1_SteelBeam\SteelMaterial\SteelMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.SteelBeam.Restraint">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ggAAAAAAAAAAFAAEAAAAAAAAAAEAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModel\1_SteelBeam\Restraint\Restraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.SteelBeam.WebOpening">
    <Position X="9" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ComposAPI.SteelBeam.WebOpening.WebOpeningShape" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\1_SteelBeam\WebOpening\WebOpening.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ComposAPI.SteelBeam.WebOpening.NotchPosition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\1_SteelBeam\WebOpening\WebOpening.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ComposAPI.SteelBeam.WebOpening.OpeningType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\1_SteelBeam\WebOpening\WebOpening.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="OpeningStiffeners" Type="ComposAPI.SteelBeam.WebOpeningStiffeners" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.804" />
        <Point X="7.5" Y="4.804" />
        <Point X="7.5" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.232" Y="0.714" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAJAAAAAAEAAAAAEAAAAAAIAAAAgCBAIAAEAA=</HashCode>
      <FileName>ObjectModel\1_SteelBeam\WebOpening\WebOpening.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OpeningStiffeners" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComposAPI.SteelBeam.BeamSection">
    <Position X="4.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAJAEAAEIAAAAAEAAAAAEACAAAQIBAgAAAIAAEAACA=</HashCode>
      <FileName>ObjectModel\1_SteelBeam\BeamSection\BeamSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.SteelBeam.WebOpeningStiffeners">
    <Position X="6.5" Y="5.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAIAAQAAAAAAEEAAAAAAAAAAAIAAAgAAAAAAIAAA=</HashCode>
      <FileName>ObjectModel\1_SteelBeam\WebOpening\WebOpeningStiffeners.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.ConcreteSlab.ConcreteSlab">
    <Position X="11.5" Y="14" Width="1.5" />
    <AssociationLine Name="Decking" Type="ComposAPI.ConcreteSlab.Decking" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="15.5" />
        <Point X="11.125" Y="15.5" />
        <Point X="11.125" Y="16.062" />
        <Point X="10.5" Y="16.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.23" Y="-0.299" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Dimensions" Type="ComposAPI.ConcreteSlab.SlabDimension" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="14.625" />
        <Point X="10.47" Y="14.625" />
        <Point X="10.47" Y="14.125" />
        <Point X="4" Y="14.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Material" Type="ComposAPI.ConcreteSlab.ConcreteMaterial" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="14.25" />
        <Point X="11.125" Y="14.25" />
        <Point X="11.125" Y="13.344" />
        <Point X="2" Y="13.344" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TransverseReinforcement" Type="ComposAPI.ConcreteSlab.TransverseReinforcement" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="14.937" />
        <Point X="9.879" Y="14.937" />
        <Point X="9.879" Y="14.688" />
        <Point X="6" Y="14.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AUAAAEAAAAAAAAAEAAAAAEICAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModel\3_ConcreteSlab\ConcreteSlab.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Decking" />
      <Property Name="Material" />
      <Property Name="TransverseReinforcement" />
      <Property Name="MeshReinforcement" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Dimensions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ComposAPI.ConcreteSlab.Decking">
    <Position X="9" Y="15.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ComposAPI.ConcreteSlab.Decking.DeckingType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\3_ConcreteSlab\Decking\Decking.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EgAAIEAAAAABAAAAAAAAAAAAgABAIAAgAQAgAAAAIAA=</HashCode>
      <FileName>ObjectModel\3_ConcreteSlab\Decking\Decking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.ConcreteSlab.SlabDimension">
    <Position X="2.5" Y="13.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgEAAAAEAIAAAAEAAAAQAAAAAAAIAAAAgAIAAAACAA=</HashCode>
      <FileName>ObjectModel\3_ConcreteSlab\SlabDimension\SlabDimension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.ConcreteSlab.ConcreteMaterial">
    <Position X="0.5" Y="13" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ComposAPI.ConcreteSlab.ConcreteMaterial.ConcreteGrade" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\3_ConcreteSlab\ConcreteMaterial\ConcreteMaterial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ComposAPI.ConcreteSlab.ConcreteMaterial.ConcreteGradeEN" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\3_ConcreteSlab\ConcreteMaterial\ConcreteMaterial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ComposAPI.ConcreteSlab.ConcreteMaterial.WeightType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\3_ConcreteSlab\ConcreteMaterial\ConcreteMaterial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ComposAPI.ConcreteSlab.ConcreteMaterial.DensityClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\3_ConcreteSlab\ConcreteMaterial\ConcreteMaterial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAEAAJEAAAAgAAAIEAAAQABAAEAAAA=</HashCode>
      <FileName>ObjectModel\3_ConcreteSlab\ConcreteMaterial\ConcreteMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.ConcreteSlab.TransverseReinforcement">
    <Position X="4.5" Y="14.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ComposAPI.ConcreteSlab.TransverseReinforcement.LayoutMethod" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\3_ConcreteSlab\Reinforcement\TransverseReinforcement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEAAACAAAAAAAAIAAIAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModel\3_ConcreteSlab\Reinforcement\TransverseReinforcement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.ConcreteSlab.MeshReinforcement">
    <Position X="6.5" Y="15" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ComposAPI.ConcreteSlab.MeshReinforcement.ReinforcementMeshType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\3_ConcreteSlab\Reinforcement\MeshReinforcement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEAAAAACAAAAAAIAAAAAAAACAAAAA=</HashCode>
      <FileName>ObjectModel\3_ConcreteSlab\Reinforcement\MeshReinforcement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.Studs.Stud">
    <Position X="11.5" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAFAAAAAAEAAkAgEAAAAAAAAAIAACAEAQAAAAAAA=</HashCode>
      <FileName>ObjectModel\2_Studs\Stud.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StudDimensions" />
      <Property Name="StudSpecification" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CustomSpacing" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ComposAPI.Studs.StudDimensions">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ComposAPI.Studs.StudDimensions.StandardSize" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\2_Studs\StudDimensions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ComposAPI.Studs.StudDimensions.StandardGrade" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\2_Studs\StudDimensions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAAAhAAAAAAEEAAAACAAAAACIAAAIAABAAAAAAA=</HashCode>
      <FileName>ObjectModel\2_Studs\StudDimensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.Studs.StudSpecification">
    <Position X="5" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ComposAPI.Studs.StudSpecification.StudSpecType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\2_Studs\StudSpecification.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAIBAAAEAgAAAAAAAAAAIEAAAAAAAAQAQAA=</HashCode>
      <FileName>ObjectModel\2_Studs\StudSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.Studs.StudGroupSpacing">
    <Position X="7.5" Y="10.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ComposAPI.Studs.StudGroupSpacing.StudSpacingType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\2_Studs\StudSpacing.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQAAACAAAAAAECAAAAAAAAAAAIAAAAAAAAAAAAAE=</HashCode>
      <FileName>ObjectModel\2_Studs\StudSpacing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.Loads.Load" Collapsed="true">
    <Position X="11.5" Y="23" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ComposAPI.Loads.Load.LoadType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\4_Load\Load.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ComposAPI.Loads.Load.LoadDistribution" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\4_Load\Load.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIEAAAAAAAAAEAAgAAAAAAAAAIAAAAQAAAAAAAAA=</HashCode>
      <FileName>ObjectModel\4_Load\Load.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.Loads.PointLoad" Collapsed="true">
    <Position X="9" Y="23" Width="1.5" />
    <InheritanceLine Type="ComposAPI.Loads.Load" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="23.341" />
        <Point X="10.5" Y="23.341" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Load" Type="ComposAPI.Loads.NonConstantLoad">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.641" Y="0.029" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModel\4_Load\LoadChildren.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Load" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComposAPI.Loads.UniformLoad" Collapsed="true">
    <Position X="9" Y="20" Width="1.5" />
    <InheritanceLine Type="ComposAPI.Loads.Load" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="23.341" />
        <Point X="11.125" Y="23.341" />
        <Point X="11.125" Y="20.346" />
        <Point X="10.5" Y="20.346" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Load" Type="ComposAPI.Loads.LoadValues">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.19" Y="0.693" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModel\4_Load\LoadChildren.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Load" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComposAPI.Loads.LinearLoad" Collapsed="true">
    <Position X="9" Y="21" Width="1.5" />
    <InheritanceLine Type="ComposAPI.Loads.Load" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="23.341" />
        <Point X="11.125" Y="23.341" />
        <Point X="11.125" Y="21.346" />
        <Point X="10.5" Y="21.346" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="LoadW1" Type="ComposAPI.Loads.LoadValues" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="21.188" />
        <Point X="4.5" Y="21.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.758" Y="0.058" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LoadW2" Type="ComposAPI.Loads.LoadValues" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="21.5" />
        <Point X="4.5" Y="21.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.789" Y="0.037" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAQAAAA=</HashCode>
      <FileName>ObjectModel\4_Load\LoadChildren.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoadW1" />
      <Property Name="LoadW2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComposAPI.Loads.TriLinearLoad" Collapsed="true">
    <Position X="9" Y="24" Width="1.5" />
    <InheritanceLine Type="ComposAPI.Loads.Load" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="23.341" />
        <Point X="11.125" Y="23.341" />
        <Point X="11.125" Y="24.346" />
        <Point X="10.5" Y="24.346" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="LoadW1" Type="ComposAPI.Loads.NonConstantLoad" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="24.125" />
        <Point X="7" Y="24.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.485" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LoadW2" Type="ComposAPI.Loads.NonConstantLoad" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="24.5" />
        <Point X="7" Y="24.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.527" Y="0.018" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAQAAAA=</HashCode>
      <FileName>ObjectModel\4_Load\LoadChildren.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoadW1" />
      <Property Name="LoadW2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComposAPI.Loads.PatchLoad" Collapsed="true">
    <Position X="9" Y="25" Width="1.5" />
    <InheritanceLine Type="ComposAPI.Loads.Load" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="23.341" />
        <Point X="11.125" Y="23.341" />
        <Point X="11.125" Y="25.346" />
        <Point X="10.5" Y="25.346" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="LoadW1" Type="ComposAPI.Loads.NonConstantLoad" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="25.125" />
        <Point X="6.688" Y="25.125" />
        <Point X="6.688" Y="24.742" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.628" Y="0.173" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LoadW2" Type="ComposAPI.Loads.NonConstantLoad" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="25.562" />
        <Point X="6.375" Y="25.562" />
        <Point X="6.375" Y="24.742" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.888" Y="0.6" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAQAAAA=</HashCode>
      <FileName>ObjectModel\4_Load\LoadChildren.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoadW1" />
      <Property Name="LoadW2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComposAPI.Loads.MemberLoad" Collapsed="true">
    <Position X="9" Y="26" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ComposAPI.Loads.MemberLoad.SupportSide" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\4_Load\LoadChildren.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="ComposAPI.Loads.Load" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="23.341" />
        <Point X="11.125" Y="23.341" />
        <Point X="11.125" Y="26.346" />
        <Point X="10.5" Y="26.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAIAAAIAgAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModel\4_Load\LoadChildren.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.Loads.AxialLoad" Collapsed="true">
    <Position X="9" Y="22" Width="1.5" />
    <InheritanceLine Type="ComposAPI.Loads.Load" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="23.341" />
        <Point X="11.125" Y="23.341" />
        <Point X="11.125" Y="22.346" />
        <Point X="10.5" Y="22.346" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="LoadW1" Type="ComposAPI.Loads.LoadValues" FixedToPoint="true">
      <Path>
        <Point X="9" Y="22.188" />
        <Point X="4.5" Y="22.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.758" Y="0.016" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LoadW2" Type="ComposAPI.Loads.LoadValues" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="22.562" />
        <Point X="4.5" Y="22.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.748" Y="0.037" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAQAAAA=</HashCode>
      <FileName>ObjectModel\4_Load\LoadChildren.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoadW1" />
      <Property Name="LoadW2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComposAPI.Loads.LoadValues">
    <Position X="3" Y="21" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAIAAAAAAAAAAAAAAQAAAAAMAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModel\4_Load\LoadValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.Loads.NonConstantLoad">
    <Position X="5.5" Y="23.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ComposAPI.Loads.LoadValues" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="22.812" />
        <Point X="4.875" Y="22.812" />
        <Point X="4.875" Y="23.375" />
        <Point X="5.5" Y="23.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModel\4_Load\LoadValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>