<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComposAPI.Stud">
    <Position X="11.5" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAFAAAAAAEAAkAgEAAAAAAAAAIAACAEAQAAAAAAA=</HashCode>
      <FileName>2_Studs\Stud.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StudDimensions" />
      <Property Name="StudSpecification" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CustomSpacing" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ComposAPI.StudDimensions">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ComposAPI.StudDimensions.StandardSize" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>2_Studs\StudDimensions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ComposAPI.StudDimensions.StandardGrade" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>2_Studs\StudDimensions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAAAhAAAAAAEEAAAACAAAAACIAAAIAABAAAAAAA=</HashCode>
      <FileName>2_Studs\StudDimensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.StudSpecification">
    <Position X="5" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ComposAPI.StudSpecification.StudSpecType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>2_Studs\StudSpecification.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAIBAAAEAgAAAAAAAAAAIEAAAAAAAAQAQAA=</HashCode>
      <FileName>2_Studs\StudSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.StudGroupSpacing">
    <Position X="7.5" Y="10.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ComposAPI.StudGroupSpacing.StudSpacingType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>2_Studs\StudSpacing.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQAAACAAAAAAECAAAAAAAAAAAIAAAAAAAAAAAAAE=</HashCode>
      <FileName>2_Studs\StudSpacing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.Load" Collapsed="true">
    <Position X="11.5" Y="24.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIEAAAAAAAAAEAAgAAAAAAAAAIAAAAQAAAAAAAAA=</HashCode>
      <FileName>4_Loads\Load.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.PointLoad" Collapsed="true">
    <Position X="9" Y="24.5" Width="1.5" />
    <AssociationLine Name="Load" Type="ComposAPI.NonConstantLoad">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.641" Y="0.029" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>4_Loads\LoadChildren.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Load" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComposAPI.UniformLoad" Collapsed="true">
    <Position X="9" Y="21.5" Width="1.5" />
    <AssociationLine Name="Load" Type="ComposAPI.LoadValues">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.19" Y="0.693" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>4_Loads\LoadChildren.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Load" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComposAPI.LinearLoad" Collapsed="true">
    <Position X="9" Y="22.5" Width="1.5" />
    <AssociationLine Name="LoadW1" Type="ComposAPI.LoadValues" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="22.688" />
        <Point X="4.5" Y="22.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.758" Y="0.058" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LoadW2" Type="ComposAPI.LoadValues" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="23" />
        <Point X="4.5" Y="23" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.789" Y="0.037" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAQAAAA=</HashCode>
      <FileName>4_Loads\LoadChildren.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoadW1" />
      <Property Name="LoadW2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComposAPI.TriLinearLoad" Collapsed="true">
    <Position X="9" Y="25.5" Width="1.5" />
    <AssociationLine Name="LoadW1" Type="ComposAPI.NonConstantLoad" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="25.625" />
        <Point X="7" Y="25.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.485" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LoadW2" Type="ComposAPI.NonConstantLoad" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="26" />
        <Point X="7" Y="26" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.527" Y="0.018" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAQAAAA=</HashCode>
      <FileName>4_Loads\LoadChildren.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoadW1" />
      <Property Name="LoadW2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComposAPI.PatchLoad" Collapsed="true">
    <Position X="9" Y="26.5" Width="1.5" />
    <AssociationLine Name="LoadW1" Type="ComposAPI.NonConstantLoad" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="26.625" />
        <Point X="6.688" Y="26.625" />
        <Point X="6.688" Y="26.242" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.628" Y="0.173" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LoadW2" Type="ComposAPI.NonConstantLoad" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="27.062" />
        <Point X="6.375" Y="27.062" />
        <Point X="6.375" Y="26.242" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.888" Y="0.6" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAQAAAA=</HashCode>
      <FileName>4_Loads\LoadChildren.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoadW1" />
      <Property Name="LoadW2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComposAPI.MemberLoad" Collapsed="true">
    <Position X="9" Y="27.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAIAAAIAgAAAAAAAAAAAA=</HashCode>
      <FileName>4_Loads\LoadChildren.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.AxialLoad" Collapsed="true">
    <Position X="9" Y="23.5" Width="1.5" />
    <AssociationLine Name="LoadW1" Type="ComposAPI.LoadValues" FixedToPoint="true">
      <Path>
        <Point X="9" Y="23.688" />
        <Point X="4.5" Y="23.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.758" Y="0.016" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LoadW2" Type="ComposAPI.LoadValues" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="24.062" />
        <Point X="4.5" Y="24.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.748" Y="0.037" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAQAAAA=</HashCode>
      <FileName>4_Loads\LoadChildren.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoadW1" />
      <Property Name="LoadW2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComposAPI.LoadValues">
    <Position X="3" Y="22.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAIAAAAAAAAAAAAAAQAAAAAMAAAAAAAAAAAAAA=</HashCode>
      <FileName>4_Loads\LoadValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.NonConstantLoad">
    <Position X="5.5" Y="24.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>4_Loads\LoadValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.Member">
    <Position X="19.5" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Loads" Type="ComposAPI.Load" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="10.5" />
        <Point X="15.246" Y="10.5" />
        <Point X="15.246" Y="24.781" />
        <Point X="13" Y="24.781" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Beam" Type="ComposAPI.Beam" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="9.466" />
        <Point X="19.125" Y="9.466" />
        <Point X="19.125" Y="2.931" />
        <Point X="13" Y="2.931" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Slab" Type="ComposAPI.Slab" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="10.175" />
        <Point X="14.428" Y="10.175" />
        <Point X="14.428" Y="15.84" />
        <Point X="13" Y="15.84" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAQEQAAAIAACAABAgAEAAAA=</HashCode>
      <FileName>5_Member\Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stud" />
      <Property Name="DesignCode" />
      <Property Name="Beam" />
      <Property Name="Slab" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Loads" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ComposAPI.DesignCode">
    <Position X="19.75" Y="13.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAEAAAAEAAAgAAAAAAEAIAAAAAAIAAAAAAA=</HashCode>
      <FileName>5_Member\DesignCode\DesignCode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DesignOptions" />
      <Property Name="SafetyFactors" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComposAPI.EN1994">
    <Position X="21" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAQQAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>5_Member\DesignCode\DesignCode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CodeOptions" />
      <Property Name="SafetyFactors" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComposAPI.ASNZS2327">
    <Position X="18.5" Y="15.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="CodeOptions" Type="ComposAPI.CodeOptions" FixedToPoint="true">
      <Path>
        <Point X="20" Y="16.02" />
        <Point X="20.438" Y="16.02" />
        <Point X="20.438" Y="17.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>5_Member\DesignCode\DesignCode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CodeOptions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComposAPI.DesignOptions">
    <Position X="16.5" Y="17.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAGABAAAAAAAAAAAIAAAAAAAAAAAAAQ=</HashCode>
      <FileName>5_Member\DesignCode\DesignOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.SafetyFactors">
    <Position X="28.5" Y="17.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAgAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>5_Member\DesignCode\SafetyFactors.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MaterialFactors" />
      <Property Name="LoadFactors" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComposAPI.EC4Options">
    <Position X="21.5" Y="18.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ComposAPI.EC4Options.CementClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>5_Member\DesignCode\CodeOptions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAIQAAAAAAAAAg=</HashCode>
      <FileName>5_Member\DesignCode\CodeOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.CodeOptions">
    <Position X="19.5" Y="17.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAACAAAAAAIAAIAAAAAAAAAAA=</HashCode>
      <FileName>5_Member\DesignCode\CodeOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.LoadFactors">
    <Position X="28" Y="19.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAIAAAAAAAAAAAAAAQAAAAAMAAAAAAAAAAAAAA=</HashCode>
      <FileName>5_Member\DesignCode\SafetyFactors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.MaterialPartialFactors">
    <Position X="29.75" Y="19.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAIAABAAAAAAAAAAAAAIAAgAAwAAAAAAAA=</HashCode>
      <FileName>5_Member\DesignCode\SafetyFactors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.EC4SafetyFactors">
    <Position X="24.5" Y="18.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="MaterialFactors" Type="ComposAPI.EC4MaterialPartialFactors">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.255" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAgAAAAIAAAAQAAAAAAAAA=</HashCode>
      <FileName>5_Member\DesignCode\SafetyFactors.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MaterialFactors" />
      <Property Name="LoadFactors" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComposAPI.EC4MaterialPartialFactors">
    <Position X="25.5" Y="21" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAACAAAAAgAAAAAAAgICAAAAAAAAEAAAI=</HashCode>
      <FileName>5_Member\DesignCode\SafetyFactors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.LoadCombinationFactors">
    <Position X="23.75" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgDAAAAAAAAAIAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>5_Member\DesignCode\SafetyFactors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.Restraint">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ggAAAAAAAAAAFAAEAAAAAAAAAAEAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>1_Beam\Restraints\Restraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.SteelMaterial">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ComposAPI.SteelMaterial.SteelMaterialGrade" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>1_Beam\SteelMaterial\SteelMaterial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ComposAPI.SteelMaterial.WeldMaterialGrade" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>1_Beam\SteelMaterial\SteelMaterial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAACAABBAABAIABAAAAAAgEAAAg=</HashCode>
      <FileName>1_Beam\SteelMaterial\SteelMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.BeamSection">
    <Position X="4.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAJAEAAEIAAAAAEAAAAAEACAAAQIBAgAAAIAAEAACA=</HashCode>
      <FileName>1_Beam\BeamSection\BeamSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.WebOpeningStiffeners">
    <Position X="6.5" Y="5.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAIAAQAAAAAAEEAAAAAAAAAAAIAAAgAAAAAAIAAA=</HashCode>
      <FileName>1_Beam\WebOpening\WebOpeningStiffeners.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.WebOpening">
    <Position X="9" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ComposAPI.WebOpening.WebOpeningShape" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>1_Beam\WebOpening\WebOpening.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ComposAPI.WebOpening.NotchPosition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>1_Beam\WebOpening\WebOpening.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ComposAPI.WebOpening.OpeningType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>1_Beam\WebOpening\WebOpening.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="OpeningStiffeners" Type="ComposAPI.WebOpeningStiffeners" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.804" />
        <Point X="7.5" Y="4.804" />
        <Point X="7.5" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.232" Y="0.714" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAJAAAAAAEAAAAAEAAAAAAIAAAAgCBAIAAEAA=</HashCode>
      <FileName>1_Beam\WebOpening\WebOpening.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OpeningStiffeners" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComposAPI.Beam">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Restraint" Type="ComposAPI.Restraint" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="2.5" />
        <Point X="10.969" Y="2.5" />
        <Point X="10.969" Y="1.503" />
        <Point X="2.25" Y="1.503" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Material" Type="ComposAPI.SteelMaterial" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="2.812" />
        <Point X="10.729" Y="2.812" />
        <Point X="10.729" Y="2.436" />
        <Point X="4" Y="2.436" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BeamSections" Type="ComposAPI.BeamSection" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="3.125" />
        <Point X="10.719" Y="3.125" />
        <Point X="10.719" Y="3.232" />
        <Point X="6" Y="3.232" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WebOpenings" Type="ComposAPI.WebOpening" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="3.437" />
        <Point X="11.125" Y="3.437" />
        <Point X="11.125" Y="5.172" />
        <Point X="10.5" Y="5.172" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.725" Y="0.633" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEQAAEAAAAAAAAgEAAAAAABAAAAAIAAAAAAABAAAAAA=</HashCode>
      <FileName>1_Beam\Beam.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Restraint" />
      <Property Name="Material" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BeamSections" />
      <Property Name="WebOpenings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ComposAPI.ConcreteMaterial">
    <Position X="0.5" Y="14" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ComposAPI.ConcreteMaterial.ConcreteGrade" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>3_Slab\ConcreteMaterial\ConcreteMaterial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ComposAPI.ConcreteMaterial.ConcreteGradeEN" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>3_Slab\ConcreteMaterial\ConcreteMaterial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ComposAPI.ConcreteMaterial.WeightType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>3_Slab\ConcreteMaterial\ConcreteMaterial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ComposAPI.ConcreteMaterial.DensityClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>3_Slab\ConcreteMaterial\ConcreteMaterial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAEAAJEAAAAgAAAIEAAAQABAAEAAAA=</HashCode>
      <FileName>3_Slab\ConcreteMaterial\ConcreteMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.SlabDimension">
    <Position X="2.5" Y="14.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgEAAAAEAIAAAAEAAAAQAAAAAAAIAAAAgAIAAAACAA=</HashCode>
      <FileName>3_Slab\SlabDimension\SlabDimension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.TransverseReinforcement">
    <Position X="4.5" Y="15.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ComposAPI.TransverseReinforcement.LayoutMethod" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>3_Slab\Reinforcement\TransverseReinforcement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEAAACAAAAAAAAIAAIAAAAAAAAAAA=</HashCode>
      <FileName>3_Slab\Reinforcement\TransverseReinforcement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.MeshReinforcement">
    <Position X="6.5" Y="16" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ComposAPI.MeshReinforcement.ReinforcementMeshType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>3_Slab\Reinforcement\MeshReinforcement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEAAAAACAAAAAAIAAAAAAAACAAAAA=</HashCode>
      <FileName>3_Slab\Reinforcement\MeshReinforcement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.Decking">
    <Position X="9" Y="16.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ComposAPI.Decking.DeckingType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>3_Slab\Decking\Decking.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EgAAIEAAAAABAAAAAAAAAAAAgABAIAAgAQAgAAAAIAA=</HashCode>
      <FileName>3_Slab\Decking\Decking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.Slab">
    <Position X="11.5" Y="15" Width="1.5" />
    <AssociationLine Name="Material" Type="ComposAPI.ConcreteMaterial" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="15.25" />
        <Point X="11.125" Y="15.25" />
        <Point X="11.125" Y="14.344" />
        <Point X="2" Y="14.344" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Dimensions" Type="ComposAPI.SlabDimension" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="15.625" />
        <Point X="10.47" Y="15.625" />
        <Point X="10.47" Y="15.125" />
        <Point X="4" Y="15.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TransverseReinforcement" Type="ComposAPI.TransverseReinforcement" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="15.937" />
        <Point X="9.879" Y="15.937" />
        <Point X="9.879" Y="15.688" />
        <Point X="6" Y="15.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Decking" Type="ComposAPI.Decking" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="16.5" />
        <Point X="11.125" Y="16.5" />
        <Point X="11.125" Y="17.062" />
        <Point X="10.5" Y="17.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.23" Y="-0.299" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AUAAAEAAAAAAAAAEAAAAAEICAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>3_Slab\Slab.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Material" />
      <Property Name="TransverseReinforcement" />
      <Property Name="MeshReinforcement" />
      <Property Name="Decking" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Dimensions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>