<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComposAPI.SteelBeam.SteelBeam">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Material" Type="ComposAPI.SteelBeam.SteelMaterial" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="2.812" />
        <Point X="10.729" Y="2.812" />
        <Point X="10.729" Y="2.436" />
        <Point X="4" Y="2.436" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Restraint" Type="ComposAPI.SteelBeam.Restraint" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="2.5" />
        <Point X="11.125" Y="2.5" />
        <Point X="11.125" Y="1.6" />
        <Point X="2.25" Y="1.6" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WebOpenings" Type="ComposAPI.SteelBeam.WebOpening" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="3.437" />
        <Point X="11.125" Y="3.437" />
        <Point X="11.125" Y="5.268" />
        <Point X="10.5" Y="5.268" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.725" Y="0.633" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BeamSections" Type="ComposAPI.SteelBeam.BeamSection" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="3.125" />
        <Point X="10.719" Y="3.125" />
        <Point X="10.719" Y="3.259" />
        <Point X="6" Y="3.259" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEQAAEAAAAAAAAgEAAAAAABAAAAAIAAAAAAABAAAAAA=</HashCode>
      <FileName>ObjectModel\1_SteelBeam\SteelBeam.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Material" />
      <Property Name="Restraint" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="WebOpenings" />
      <Property Name="BeamSections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ComposAPI.SteelBeam.SteelMaterial">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ComposAPI.SteelBeam.SteelMaterial.SteelMaterialGrade" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\1_SteelBeam\SteelMaterial\SteelMaterial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ComposAPI.SteelBeam.SteelMaterial.WeldMaterialGrade" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\1_SteelBeam\SteelMaterial\SteelMaterial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAACAABBAABAIABAAAAAAgEAAAg=</HashCode>
      <FileName>ObjectModel\1_SteelBeam\SteelMaterial\SteelMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.SteelBeam.Restraint">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ggAAAAAAAAAAFAAEAAAAAAAAAAEAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModel\1_SteelBeam\Restraint\Restraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.SteelBeam.WebOpening">
    <Position X="9" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ComposAPI.SteelBeam.WebOpening.WebOpeningShape" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\1_SteelBeam\WebOpening\WebOpening.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ComposAPI.SteelBeam.WebOpening.NotchPosition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\1_SteelBeam\WebOpening\WebOpening.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ComposAPI.SteelBeam.WebOpening.OpeningType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\1_SteelBeam\WebOpening\WebOpening.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="OpeningStiffeners" Type="ComposAPI.SteelBeam.WebOpeningStiffeners" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.875" />
        <Point X="7.5" Y="4.875" />
        <Point X="7.5" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.232" Y="0.714" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAJAAAAAAEAAAAAEAAAAAAIAAAAgCBAIAAEAA=</HashCode>
      <FileName>ObjectModel\1_SteelBeam\WebOpening\WebOpening.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OpeningStiffeners" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComposAPI.SteelBeam.BeamSection">
    <Position X="4.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAJAEAAEIAAAAAEAAAAAEACAAAQIBAgAAAIAAEAACA=</HashCode>
      <FileName>ObjectModel\1_SteelBeam\BeamSection\BeamSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComposAPI.SteelBeam.WebOpeningStiffeners">
    <Position X="6.5" Y="5.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAIAAQAAAAAAEEAAAAAAAAAAAIAAAgAAAAAAIAAA=</HashCode>
      <FileName>ObjectModel\1_SteelBeam\WebOpening\WebOpeningStiffeners.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>