<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>0.9.2</Version>
    <Title>B2S</Title>
    <Description>Description </Description>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ComposAPITests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="6_Analysis\**" />
    <Compile Remove="8_Design\**" />
    <EmbeddedResource Remove="6_Analysis\**" />
    <EmbeddedResource Remove="8_Design\**" />
    <None Remove="6_Analysis\**" />
    <None Remove="8_Design\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
    <None Include="licenses\UnitsNet" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Compos_8_6">
      <Guid>{F92EF6FC-1F1A-44F3-9461-2B6AFC71AA95}</Guid>
      <VersionMajor>8</VersionMajor>
      <VersionMinor>6</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>True</Private>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OasysUnits">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework">
      <Version>1.0.115.5</Version>
    </PackageReference>
  </ItemGroup>
</Project>