<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>0.9.10-beta</Version>
    <Title>ComposAPI</Title>
    <Description>Description</Description>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <OutputType>Library</OutputType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/arup-group/Compos-Grasshopper</RepositoryUrl>
    <PackageIcon>ComposLogo128.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Oasys</Authors>
    <Copyright>Copyright © Oasys 1985 - 2022</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ComposAPITests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="6_Analysis\**" />
    <Compile Remove="8_Design\**" />
    <EmbeddedResource Remove="6_Analysis\**" />
    <EmbeddedResource Remove="8_Design\**" />
    <None Remove="6_Analysis\**" />
    <None Remove="8_Design\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\ComposGH\Resources\ComposLogo128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="ClassDiagram.cd" />
    <None Include="licenses\UnitsNet" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Compos_8_6">
      <Guid>{F92EF6FC-1F1A-44F3-9461-2B6AFC71AA95}</Guid>
      <VersionMajor>8</VersionMajor>
      <VersionMinor>6</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>True</Private>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
    <PackageReference Include="OasysUnits">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>